<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b364ce4d58c84ef8a3b34702a473427b" Name="Diagram1">
        <EntityTypeShape EntityType="MyAnythingModel.AdImage" Width="1.5" PointX="8" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAnythingModel.AdManage" Width="1.5" PointX="10.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAnythingModel.AdOrder" Width="1.5" PointX="5.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAnythingModel.Area_TW" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAnythingModel.BonusSystem" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAnythingModel.City_TW" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAnythingModel.CodeFile" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAnythingModel.Hotel" Width="1.5" PointX="5.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAnythingModel.HotelImage" Width="1.5" PointX="8" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAnythingModel.HotelView" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAnythingModel.Logs" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAnythingModel.News" Width="1.5" PointX="2.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAnythingModel.RoomImage" Width="1.5" PointX="10.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAnythingModel.Scenic" Width="1.5" PointX="12.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAnythingModel.ServiceOption" Width="1.5" PointX="12.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAnythingModel.SysManage" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAnythingModel.VIPOrder" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAnythingModel.VIPs" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="MyAnythingModel.FK_AdImage_AdOrder" ManuallyRouted="false" />
        <AssociationConnector Association="MyAnythingModel.FK__Area_TW__CID__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="MyAnythingModel.FK_HotelImage_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="MyAnythingModel.FK_VIPOrder_VIPs" ManuallyRouted="false" />
        <AssociationConnector Association="MyAnythingModel.FK_VIPs_VIPs" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MyAnythingModel.Room" Width="1.5" PointX="8" PointY="5.375" />
        <AssociationConnector Association="MyAnythingModel.FK_Room_Hotel" />
        <AssociationConnector Association="MyAnythingModel.FK_RoomImage_Room" />
        <EntityTypeShape EntityType="MyAnythingModel.RoomPrice" Width="1.5" PointX="10.25" PointY="18" />
        <AssociationConnector Association="MyAnythingModel.FK_RoomPrice_Room" />
        <EntityTypeShape EntityType="MyAnythingModel.OrderMaster" Width="1.5" PointX="15.375" PointY="5.375" />
        <EntityTypeShape EntityType="MyAnythingModel.PayGo" Width="1.5" PointX="17.625" PointY="5.125" />
        <AssociationConnector Association="MyAnythingModel.FK_PayGo_OrderMaster" />
        <EntityTypeShape EntityType="MyAnythingModel.TEST" Width="1.5" PointX="12.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>