<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyAnythingModelStoreContainer" CdmEntityContainer="MyAnythingEntities">
    <EntitySetMapping Name="AdImage">
      <EntityTypeMapping TypeName="MyAnythingModel.AdImage">
        <MappingFragment StoreEntitySet="AdImage">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AdId" ColumnName="AdId" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="ImageText" ColumnName="ImageText" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdManage">
      <EntityTypeMapping TypeName="MyAnythingModel.AdManage">
        <MappingFragment StoreEntitySet="AdManage">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="PositionId" ColumnName="PositionId" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="AllowImage" ColumnName="AllowImage" />
          <ScalarProperty Name="AllowText" ColumnName="AllowText" />
          <ScalarProperty Name="ImageLimit" ColumnName="ImageLimit" />
          <ScalarProperty Name="TextLimit" ColumnName="TextLimit" />
          <ScalarProperty Name="ImageWidth" ColumnName="ImageWidth" />
          <ScalarProperty Name="ImageHeight" ColumnName="ImageHeight" />
          <ScalarProperty Name="MaxCount" ColumnName="MaxCount" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="Modify" ColumnName="Modify" />
          <ScalarProperty Name="AllowImageType" ColumnName="AllowImageType" />
          <ScalarProperty Name="SaleOff" ColumnName="SaleOff" />
          <ScalarProperty Name="SalePrice" ColumnName="SalePrice" />
          <ScalarProperty Name="DiscountPrice" ColumnName="DiscountPrice" />
          <ScalarProperty Name="Days" ColumnName="Days" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdOrder">
      <EntityTypeMapping TypeName="MyAnythingModel.AdOrder">
        <MappingFragment StoreEntitySet="AdOrder">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BeginDate" ColumnName="BeginDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="bought" ColumnName="bought" />
          <ScalarProperty Name="AllowImage" ColumnName="AllowImage" />
          <ScalarProperty Name="AllowText" ColumnName="AllowText" />
          <ScalarProperty Name="ImageLimit" ColumnName="ImageLimit" />
          <ScalarProperty Name="TextLimit" ColumnName="TextLimit" />
          <ScalarProperty Name="ImageWidth" ColumnName="ImageWidth" />
          <ScalarProperty Name="ImageHeight" ColumnName="ImageHeight" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Href" ColumnName="Href" />
          <ScalarProperty Name="Days" ColumnName="Days" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="AdId" ColumnName="AdId" />
          <ScalarProperty Name="PositionId" ColumnName="PositionId" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AllPayFeed">
      <EntityTypeMapping TypeName="MyAnythingModel.AllPayFeed">
        <MappingFragment StoreEntitySet="AllPayFeed">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MerchantID" ColumnName="MerchantID" />
          <ScalarProperty Name="MerchantTradeNo" ColumnName="MerchantTradeNo" />
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
          <ScalarProperty Name="PaymentType" ColumnName="PaymentType" />
          <ScalarProperty Name="PaymentTypeChargeFee" ColumnName="PaymentTypeChargeFee" />
          <ScalarProperty Name="SimulatePaid" ColumnName="SimulatePaid" />
          <ScalarProperty Name="TradeAmt" ColumnName="TradeAmt" />
          <ScalarProperty Name="TradeDate" ColumnName="TradeDate" />
          <ScalarProperty Name="TradeNo" ColumnName="TradeNo" />
          <ScalarProperty Name="RtnCode" ColumnName="RtnCode" />
          <ScalarProperty Name="RtnMsg" ColumnName="RtnMsg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Area_TW">
      <EntityTypeMapping TypeName="MyAnythingModel.Area_TW">
        <MappingFragment StoreEntitySet="Area_TW">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CID" ColumnName="CID" />
          <ScalarProperty Name="Area" ColumnName="Area" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BonusSystem">
      <EntityTypeMapping TypeName="MyAnythingModel.BonusSystem">
        <MappingFragment StoreEntitySet="BonusSystem">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserBonus" ColumnName="UserBonus" />
          <ScalarProperty Name="ParentBonus" ColumnName="ParentBonus" />
          <ScalarProperty Name="Modifiter" ColumnName="Modifiter" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="City_TW">
      <EntityTypeMapping TypeName="MyAnythingModel.City_TW">
        <MappingFragment StoreEntitySet="City_TW">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Location" ColumnName="Location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CodeFile">
      <EntityTypeMapping TypeName="MyAnythingModel.CodeFile">
        <MappingFragment StoreEntitySet="CodeFile">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ItemDescription" ColumnName="ItemDescription" />
          <ScalarProperty Name="ItemType" ColumnName="ItemType" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="ItemCode" ColumnName="ItemCode" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="TypeText" ColumnName="TypeText" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hotel">
      <EntityTypeMapping TypeName="MyAnythingModel.Hotel">
        <MappingFragment StoreEntitySet="Hotel">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="WebSite" ColumnName="WebSite" />
          <ScalarProperty Name="Introduce" ColumnName="Introduce" />
          <ScalarProperty Name="Feature" ColumnName="Feature" />
          <ScalarProperty Name="Information" ColumnName="Information" />
          <ScalarProperty Name="ServiceOptions" ColumnName="ServiceOptions" />
          <ScalarProperty Name="Scenics" ColumnName="Scenics" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="SaleOff" ColumnName="SaleOff" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HotelImage">
      <EntityTypeMapping TypeName="MyAnythingModel.HotelImage">
        <MappingFragment StoreEntitySet="HotelImage">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="HotelId" ColumnName="HotelId" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HotelView">
      <EntityTypeMapping TypeName="MyAnythingModel.HotelView">
        <MappingFragment StoreEntitySet="HotelView">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="HotelId" ColumnName="HotelId" />
          <ScalarProperty Name="Created" ColumnName="Created" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logs">
      <EntityTypeMapping TypeName="MyAnythingModel.Logs">
        <MappingFragment StoreEntitySet="Logs">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="MyAnythingModel.News">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Titile" ColumnName="Titile" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="BeginDate" ColumnName="BeginDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Href" ColumnName="Href" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderMaster">
      <EntityTypeMapping TypeName="MyAnythingModel.OrderMaster">
        <MappingFragment StoreEntitySet="OrderMaster">
          <ScalarProperty Name="PaymentType" ColumnName="PaymentType" />
          <ScalarProperty Name="TradeStatus" ColumnName="TradeStatus" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="CheckIn" ColumnName="CheckIn" />
          <ScalarProperty Name="CheckOut" ColumnName="CheckOut" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="Modify" ColumnName="Modify" />
          <ScalarProperty Name="PayVendor" ColumnName="PayVendor" />
          <ScalarProperty Name="ShareBonus" ColumnName="ShareBonus" />
          <ScalarProperty Name="BoughtBonus" ColumnName="BoughtBonus" />
          <ScalarProperty Name="SystemBonus" ColumnName="SystemBonus" />
          <ScalarProperty Name="MerchantTradeNo" ColumnName="MerchantTradeNo" />
          <ScalarProperty Name="TradeNo" ColumnName="TradeNo" />
          <ScalarProperty Name="ProductType" ColumnName="ProductType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoomImage">
      <EntityTypeMapping TypeName="MyAnythingModel.RoomImage">
        <MappingFragment StoreEntitySet="RoomImage">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RoomId" ColumnName="RoomId" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoomPrice">
      <EntityTypeMapping TypeName="MyAnythingModel.RoomPrice">
        <MappingFragment StoreEntitySet="RoomPrice">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ROOMID" ColumnName="ROOMID" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Sell" ColumnName="Sell" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="SaleOff" ColumnName="SaleOff" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Scenic">
      <EntityTypeMapping TypeName="MyAnythingModel.Scenic">
        <MappingFragment StoreEntitySet="Scenic">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceOption">
      <EntityTypeMapping TypeName="MyAnythingModel.ServiceOption">
        <MappingFragment StoreEntitySet="ServiceOption">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Show" ColumnName="Show" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysManage">
      <EntityTypeMapping TypeName="MyAnythingModel.SysManage">
        <MappingFragment StoreEntitySet="SysManage">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FieldCode" ColumnName="FieldCode" />
          <ScalarProperty Name="FieldDescription" ColumnName="FieldDescription" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="Editor" ColumnName="Editor" />
          <ScalarProperty Name="Edited" ColumnName="Edited" />
          <ScalarProperty Name="FieldName" ColumnName="FieldName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VIPOrder">
      <EntityTypeMapping TypeName="MyAnythingModel.VIPOrder">
        <MappingFragment StoreEntitySet="VIPOrder">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Vip" ColumnName="Vip" />
          <ScalarProperty Name="Pay" ColumnName="Pay" />
          <ScalarProperty Name="PayMethod" ColumnName="PayMethod" />
          <ScalarProperty Name="OrderStatus" ColumnName="OrderStatus" />
          <ScalarProperty Name="PayType" ColumnName="PayType" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VIPs">
      <EntityTypeMapping TypeName="MyAnythingModel.VIPs">
        <MappingFragment StoreEntitySet="VIPs">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BeginDate" ColumnName="BeginDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Days" ColumnName="Days" />
          <ScalarProperty Name="HotelId" ColumnName="HotelId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Room">
      <EntityTypeMapping TypeName="MyAnythingModel.Room">
        <MappingFragment StoreEntitySet="Room">
          <ScalarProperty Name="Feature" ColumnName="Feature" />
          <ScalarProperty Name="PlatformBonus" ColumnName="PlatformBonus" />
          <ScalarProperty Name="BussinessBonus" ColumnName="BussinessBonus" />
          <ScalarProperty Name="RoomBed" ColumnName="RoomBed" />
          <ScalarProperty Name="BedType" ColumnName="BedType" />
          <ScalarProperty Name="Beds" ColumnName="Beds" />
          <ScalarProperty Name="Person" ColumnName="Person" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="Information" ColumnName="Information" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Bonus" ColumnName="Bonus" />
          <ScalarProperty Name="DiscountPrice" ColumnName="DiscountPrice" />
          <ScalarProperty Name="SellPrice" ColumnName="SellPrice" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="HotelId" ColumnName="HotelId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>