<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyAnythingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="CID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Bonus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Amt" Type="decimal" Precision="10" Scale="1" Nullable="false" />
    <Property Name="MerchantOrderNo" Type="nvarchar" MaxLength="20" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="Creator" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Location" Type="int" />
  </EntityType>
  <EntityType Name="CodeFile">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemDescription" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="ItemType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="300" />
    <Property Name="ItemCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
    <Property Name="TypeText" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Facility">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Text" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
    <Property Name="Created" Type="datetime" />
    <Property Name="Show" Type="bit" />
  </EntityType>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Location" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="City" Type="int" Nullable="false" />
    <Property Name="Area" Type="int" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="WebSite" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Introduce" Type="nvarchar" MaxLength="500" />
    <Property Name="Feature" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Information" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="Facility" Type="nvarchar" MaxLength="200" />
    <Property Name="Scenics" Type="nvarchar" MaxLength="200" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
    <Property Name="SaleOff" Type="bit" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="Modified" Type="datetime" />
    <Property Name="Tel" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="HotelImage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HotelId" Type="int" />
    <Property Name="Image" Type="image" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
    <Property Name="Sort" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Path" Type="nvarchar" MaxLength="500" />
    <Property Name="Enabled" Type="bit" />
    <Property Name="Extension" Type="nvarchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="MyBonus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PayTime" Type="datetime" Nullable="false" />
    <Property Name="OrderAmt" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Bonus" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="ParentID" Type="int" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="PayStatus" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="AmtMinLimit" Type="int" Nullable="false" />
    <Property Name="UseMonth" Type="datetime" Nullable="false" />
    <Property Name="MerchantOrderNo" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="BonusType" Type="nvarchar" MaxLength="20" />
    <Property Name="BonusStatus" Type="nvarchar" MaxLength="30" />
    <Property Name="Notified" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titile" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Body" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BeginDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="Creator" Type="int" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="500" />
    <Property Name="Href" Type="nvarchar" MaxLength="200" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderMaster">
    <Key>
      <PropertyRef Name="MerchantOrderNo" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MerchantOrderNo" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="CheckIn" Type="datetime" Nullable="false" />
    <Property Name="CheckOut" Type="datetime" Nullable="false" />
    <Property Name="Tel" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="500" />
    <Property Name="Modified" Type="datetime" Nullable="false" />
    <Property Name="Modify" Type="int" Nullable="false" />
    <Property Name="PayVendor" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TradeNo" Type="nvarchar" MaxLength="20" />
    <Property Name="TradeStatus" Type="nvarchar" MaxLength="10" />
    <Property Name="PaymentType" Type="nvarchar" MaxLength="20" />
    <Property Name="ProductType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Creator" Type="int" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="150" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="BonusAmt" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="PayAmt" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="ExpireDate" Type="datetime" />
  </EntityType>
  <EntityType Name="PayGo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MerchantOrderNo" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Message" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MerchantID" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Amt" Type="int" Nullable="false" />
    <Property Name="TradeNo" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="PayTime" Type="datetime" />
    <Property Name="IP" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="EscrowBank" Type="nvarchar" MaxLength="10" />
    <Property Name="RespondCode" Type="nvarchar" MaxLength="5" />
    <Property Name="Auth" Type="nvarchar" MaxLength="6" />
    <Property Name="Card6No" Type="nvarchar" MaxLength="6" />
    <Property Name="Card4No" Type="nvarchar" MaxLength="4" />
    <Property Name="Inst" Type="int" />
    <Property Name="InstFirst" Type="int" />
    <Property Name="InstEach" Type="int" />
    <Property Name="TokenUseStatus" Type="int" />
    <Property Name="RedAmt" Type="int" />
    <Property Name="PayBankCode" Type="nvarchar" MaxLength="10" />
    <Property Name="PayAccount5Code" Type="nvarchar" MaxLength="5" />
    <Property Name="CodeNo" Type="nvarchar" MaxLength="30" />
    <Property Name="Barcode_1" Type="nvarchar" MaxLength="20" />
    <Property Name="Barcode_2" Type="nvarchar" MaxLength="20" />
    <Property Name="Barcode_3" Type="nvarchar" MaxLength="20" />
    <Property Name="RespondType" Type="nvarchar" MaxLength="10" />
    <Property Name="PaymentType" Type="nvarchar" MaxLength="10" />
    <Property Name="CreditCarStatus" Type="nvarchar" MaxLength="10" />
    <Property Name="BankCode" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HotelId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Notice" Type="nvarchar" MaxLength="2000" />
    <Property Name="MaxPerson" Type="int" Nullable="false" />
    <Property Name="BedAmount" Type="int" Nullable="false" />
    <Property Name="BedType" Type="int" Nullable="false" />
    <Property Name="Feature" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="FixedPrice" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="HolidayPrice" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="DayPrice" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="Creator" Type="int" Nullable="false" />
    <Property Name="Modified" Type="datetime" Nullable="false" />
    <Property Name="Modify" Type="int" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
    <Property Name="HasBreakfast" Type="bit" />
    <Property Name="RoomType" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RoomImage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoomId" Type="int" Nullable="false" />
    <Property Name="Image" Type="image" Nullable="false" />
    <Property Name="Path" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
    <Property Name="Sort" Type="int" Nullable="false" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="RoomPrice">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ROOMID" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="DayType" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="DayText" Type="nvarchar" MaxLength="12" Nullable="false" />
  </EntityType>
  <EntityType Name="Scenic">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="CityId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SystemField">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemCode" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="ItemValue" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ItemDescription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ItemUnit" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ItemType" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
    <Property Name="Creator" Type="int" />
    <Property Name="Created" Type="datetime" />
    <Property Name="Modified" Type="datetime" />
    <Property Name="Modify" Type="int" />
  </EntityType>
  <EntityType Name="SystemLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LogCode" Type="nvarchar" MaxLength="10" />
    <Property Name="LogType" Type="nvarchar" MaxLength="50" />
    <Property Name="LogDescription" Type="nvarchar" MaxLength="1000" />
    <Property Name="LogValue" Type="nvarchar(max)" />
    <Property Name="Created" Type="datetime" />
    <Property Name="Creator" Type="nvarchar" MaxLength="250" />
    <Property Name="IP" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="TEST">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Message" Type="nvarchar(max)" />
    <Property Name="Created" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK__Area_TW__CID__29572725">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Area" Type="Self.Area" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Area">
        <PropertyRef Name="CID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HotelImage_Hotel">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="0..1" />
    <End Role="HotelImage" Type="Self.HotelImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HotelImage">
        <PropertyRef Name="HotelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Room_Hotel">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="1" />
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="HotelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoomImage_Room1">
    <End Role="Room" Type="Self.Room" Multiplicity="1" />
    <End Role="RoomImage" Type="Self.RoomImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RoomImage">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoomPrice_Room">
    <End Role="Room" Type="Self.Room" Multiplicity="1" />
    <End Role="RoomPrice" Type="Self.RoomPrice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RoomPrice">
        <PropertyRef Name="ROOMID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyAnythingModelStoreContainer">
    <EntitySet Name="Area" EntityType="Self.Area" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bonus" EntityType="Self.Bonus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CodeFile" EntityType="Self.CodeFile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Facility" EntityType="Self.Facility" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hotel" EntityType="Self.Hotel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HotelImage" EntityType="Self.HotelImage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MyBonus" EntityType="Self.MyBonus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="News" EntityType="Self.News" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderMaster" EntityType="Self.OrderMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PayGo" EntityType="Self.PayGo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Room" EntityType="Self.Room" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoomImage" EntityType="Self.RoomImage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoomPrice" EntityType="Self.RoomPrice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Scenic" EntityType="Self.Scenic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SystemField" EntityType="Self.SystemField" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SystemLog" EntityType="Self.SystemLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TEST" EntityType="Self.TEST" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Area_TW__CID__29572725" Association="Self.FK__Area_TW__CID__29572725">
      <End Role="City" EntitySet="City" />
      <End Role="Area" EntitySet="Area" />
    </AssociationSet>
    <AssociationSet Name="FK_HotelImage_Hotel" Association="Self.FK_HotelImage_Hotel">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="HotelImage" EntitySet="HotelImage" />
    </AssociationSet>
    <AssociationSet Name="FK_Room_Hotel" Association="Self.FK_Room_Hotel">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="Room" EntitySet="Room" />
    </AssociationSet>
    <AssociationSet Name="FK_RoomImage_Room1" Association="Self.FK_RoomImage_Room1">
      <End Role="Room" EntitySet="Room" />
      <End Role="RoomImage" EntitySet="RoomImage" />
    </AssociationSet>
    <AssociationSet Name="FK_RoomPrice_Room" Association="Self.FK_RoomPrice_Room">
      <End Role="Room" EntitySet="Room" />
      <End Role="RoomPrice" EntitySet="RoomPrice" />
    </AssociationSet>
  </EntityContainer>
</Schema>