<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyAnythingModelStoreContainer" CdmEntityContainer="MyAnythingEntities">
    <EntitySetMapping Name="Area">
      <EntityTypeMapping TypeName="MyAnythingModel.Area">
        <MappingFragment StoreEntitySet="Area">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CID" ColumnName="CID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="City">
      <EntityTypeMapping TypeName="MyAnythingModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CodeFile">
      <EntityTypeMapping TypeName="MyAnythingModel.CodeFile">
        <MappingFragment StoreEntitySet="CodeFile">
          <ScalarProperty Name="TypeText" ColumnName="TypeText" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="ItemCode" ColumnName="ItemCode" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="ItemType" ColumnName="ItemType" />
          <ScalarProperty Name="ItemDescription" ColumnName="ItemDescription" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Facility">
      <EntityTypeMapping TypeName="MyAnythingModel.Facility">
        <MappingFragment StoreEntitySet="Facility">
          <ScalarProperty Name="Show" ColumnName="Show" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HotelImage">
      <EntityTypeMapping TypeName="MyAnythingModel.HotelImage">
        <MappingFragment StoreEntitySet="HotelImage">
          <ScalarProperty Name="Extension" ColumnName="Extension" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="HotelId" ColumnName="HotelId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="MyAnythingModel.News">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="Href" ColumnName="Href" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="BeginDate" ColumnName="BeginDate" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="Titile" ColumnName="Titile" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoomImage">
      <EntityTypeMapping TypeName="MyAnythingModel.RoomImage">
        <MappingFragment StoreEntitySet="RoomImage">
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="RoomId" ColumnName="RoomId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoomPrice">
      <EntityTypeMapping TypeName="MyAnythingModel.RoomPrice">
        <MappingFragment StoreEntitySet="RoomPrice">
          <ScalarProperty Name="DayText" ColumnName="DayText" />
          <ScalarProperty Name="DayType" ColumnName="DayType" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ROOMID" ColumnName="ROOMID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Scenic">
      <EntityTypeMapping TypeName="MyAnythingModel.Scenic">
        <MappingFragment StoreEntitySet="Scenic">
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TEST">
      <EntityTypeMapping TypeName="MyAnythingModel.TEST">
        <MappingFragment StoreEntitySet="TEST">
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hotel">
      <EntityTypeMapping TypeName="MyAnythingModel.Hotel">
        <MappingFragment StoreEntitySet="Hotel">
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="SaleOff" ColumnName="SaleOff" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="Scenics" ColumnName="Scenics" />
          <ScalarProperty Name="Facility" ColumnName="Facility" />
          <ScalarProperty Name="Information" ColumnName="Information" />
          <ScalarProperty Name="Feature" ColumnName="Feature" />
          <ScalarProperty Name="Introduce" ColumnName="Introduce" />
          <ScalarProperty Name="WebSite" ColumnName="WebSite" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Room">
      <EntityTypeMapping TypeName="MyAnythingModel.Room">
        <MappingFragment StoreEntitySet="Room">
          <ScalarProperty Name="RoomType" ColumnName="RoomType" />
          <ScalarProperty Name="HasBreakfast" ColumnName="HasBreakfast" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="Modify" ColumnName="Modify" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="DayPrice" ColumnName="DayPrice" />
          <ScalarProperty Name="HolidayPrice" ColumnName="HolidayPrice" />
          <ScalarProperty Name="FixedPrice" ColumnName="FixedPrice" />
          <ScalarProperty Name="Feature" ColumnName="Feature" />
          <ScalarProperty Name="BedType" ColumnName="BedType" />
          <ScalarProperty Name="BedAmount" ColumnName="BedAmount" />
          <ScalarProperty Name="MaxPerson" ColumnName="MaxPerson" />
          <ScalarProperty Name="Notice" ColumnName="Notice" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="HotelId" ColumnName="HotelId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SystemField">
      <EntityTypeMapping TypeName="MyAnythingModel.SystemField">
        <MappingFragment StoreEntitySet="SystemField">
          <ScalarProperty Name="Modify" ColumnName="Modify" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="ItemType" ColumnName="ItemType" />
          <ScalarProperty Name="ItemUnit" ColumnName="ItemUnit" />
          <ScalarProperty Name="ItemDescription" ColumnName="ItemDescription" />
          <ScalarProperty Name="ItemValue" ColumnName="ItemValue" />
          <ScalarProperty Name="ItemCode" ColumnName="ItemCode" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SystemLog">
      <EntityTypeMapping TypeName="MyAnythingModel.SystemLog">
        <MappingFragment StoreEntitySet="SystemLog">
          <ScalarProperty Name="IP" ColumnName="IP" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="LogValue" ColumnName="LogValue" />
          <ScalarProperty Name="LogDescription" ColumnName="LogDescription" />
          <ScalarProperty Name="LogType" ColumnName="LogType" />
          <ScalarProperty Name="LogCode" ColumnName="LogCode" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PayGo">
      <EntityTypeMapping TypeName="MyAnythingModel.PayGo">
        <MappingFragment StoreEntitySet="PayGo">
          <ScalarProperty Name="BankCode" ColumnName="BankCode" />
          <ScalarProperty Name="CreditCarStatus" ColumnName="CreditCarStatus" />
          <ScalarProperty Name="PaymentType" ColumnName="PaymentType" />
          <ScalarProperty Name="RespondType" ColumnName="RespondType" />
          <ScalarProperty Name="Barcode_3" ColumnName="Barcode_3" />
          <ScalarProperty Name="Barcode_2" ColumnName="Barcode_2" />
          <ScalarProperty Name="Barcode_1" ColumnName="Barcode_1" />
          <ScalarProperty Name="CodeNo" ColumnName="CodeNo" />
          <ScalarProperty Name="PayAccount5Code" ColumnName="PayAccount5Code" />
          <ScalarProperty Name="PayBankCode" ColumnName="PayBankCode" />
          <ScalarProperty Name="RedAmt" ColumnName="RedAmt" />
          <ScalarProperty Name="TokenUseStatus" ColumnName="TokenUseStatus" />
          <ScalarProperty Name="InstEach" ColumnName="InstEach" />
          <ScalarProperty Name="InstFirst" ColumnName="InstFirst" />
          <ScalarProperty Name="Inst" ColumnName="Inst" />
          <ScalarProperty Name="Card4No" ColumnName="Card4No" />
          <ScalarProperty Name="Card6No" ColumnName="Card6No" />
          <ScalarProperty Name="Auth" ColumnName="Auth" />
          <ScalarProperty Name="RespondCode" ColumnName="RespondCode" />
          <ScalarProperty Name="EscrowBank" ColumnName="EscrowBank" />
          <ScalarProperty Name="IP" ColumnName="IP" />
          <ScalarProperty Name="PayTime" ColumnName="PayTime" />
          <ScalarProperty Name="TradeNo" ColumnName="TradeNo" />
          <ScalarProperty Name="Amt" ColumnName="Amt" />
          <ScalarProperty Name="MerchantID" ColumnName="MerchantID" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="MerchantOrderNo" ColumnName="MerchantOrderNo" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderMaster">
      <EntityTypeMapping TypeName="MyAnythingModel.OrderMaster">
        <MappingFragment StoreEntitySet="OrderMaster">
          <ScalarProperty Name="ExpireDate" ColumnName="ExpireDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="PayAmt" ColumnName="PayAmt" />
          <ScalarProperty Name="BonusAmt" ColumnName="BonusAmt" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="ProductType" ColumnName="ProductType" />
          <ScalarProperty Name="PaymentType" ColumnName="PaymentType" />
          <ScalarProperty Name="TradeStatus" ColumnName="TradeStatus" />
          <ScalarProperty Name="TradeNo" ColumnName="TradeNo" />
          <ScalarProperty Name="PayVendor" ColumnName="PayVendor" />
          <ScalarProperty Name="Modify" ColumnName="Modify" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="CheckOut" ColumnName="CheckOut" />
          <ScalarProperty Name="CheckIn" ColumnName="CheckIn" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="MerchantOrderNo" ColumnName="MerchantOrderNo" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MyBonus">
      <EntityTypeMapping TypeName="MyAnythingModel.MyBonus">
        <MappingFragment StoreEntitySet="MyBonus">
          <ScalarProperty Name="Notified" ColumnName="Notified" />
          <ScalarProperty Name="BonusStatus" ColumnName="BonusStatus" />
          <ScalarProperty Name="BonusType" ColumnName="BonusType" />
          <ScalarProperty Name="MerchantOrderNo" ColumnName="MerchantOrderNo" />
          <ScalarProperty Name="UseMonth" ColumnName="UseMonth" />
          <ScalarProperty Name="AmtMinLimit" ColumnName="AmtMinLimit" />
          <ScalarProperty Name="PayStatus" ColumnName="PayStatus" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="Bonus" ColumnName="Bonus" />
          <ScalarProperty Name="OrderAmt" ColumnName="OrderAmt" />
          <ScalarProperty Name="PayTime" ColumnName="PayTime" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bonus">
      <EntityTypeMapping TypeName="MyAnythingModel.Bonus">
        <MappingFragment StoreEntitySet="Bonus">
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="MerchantOrderNo" ColumnName="MerchantOrderNo" />
          <ScalarProperty Name="Amt" ColumnName="Amt" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>