<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyAnythingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AdImage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdId" Type="Int32" Nullable="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="Path" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Enabled" Type="Boolean" />
    <Property Name="ImageText" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AdOrder" Relationship="Self.FK_AdImage_AdOrder" FromRole="AdImage" ToRole="AdOrder" />
  </EntityType>
  <EntityType Name="AdManage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Position" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PositionId" Type="Int32" Nullable="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="AllowImage" Type="Boolean" Nullable="false" />
    <Property Name="AllowText" Type="Boolean" Nullable="false" />
    <Property Name="ImageLimit" Type="Int32" />
    <Property Name="TextLimit" Type="Int32" />
    <Property Name="ImageWidth" Type="Double" />
    <Property Name="ImageHeight" Type="Double" />
    <Property Name="MaxCount" Type="Int32" />
    <Property Name="Enabled" Type="Boolean" Nullable="false" />
    <Property Name="Creator" Type="Int32" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Modified" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Modify" Type="Int32" Nullable="false" />
    <Property Name="AllowImageType" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="SaleOff" Type="Boolean" Nullable="false" />
    <Property Name="SalePrice" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="DiscountPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Days" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="AdOrder">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BeginDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Position" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="bought" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="AllowImage" Type="Boolean" Nullable="false" />
    <Property Name="AllowText" Type="Boolean" Nullable="false" />
    <Property Name="ImageLimit" Type="Int32" />
    <Property Name="TextLimit" Type="Int32" />
    <Property Name="ImageWidth" Type="Double" />
    <Property Name="ImageHeight" Type="Double" />
    <Property Name="Creator" Type="Int32" />
    <Property Name="Created" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Href" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Days" Type="Int32" Nullable="false" />
    <Property Name="Tel" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="AdId" Type="Int32" Nullable="false" />
    <Property Name="PositionId" Type="Int32" Nullable="false" />
    <Property Name="Text" Type="String" MaxLength="1500" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AdImage" Relationship="Self.FK_AdImage_AdOrder" FromRole="AdOrder" ToRole="AdImage" />
  </EntityType>
  <EntityType Name="AllPayFeed">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MerchantID" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MerchantTradeNo" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PaymentDate" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="PaymentType" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="PaymentTypeChargeFee" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="SimulatePaid" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="TradeAmt" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="TradeDate" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="TradeNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RtnCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RtnMsg" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Area_TW">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="CID" Type="Int32" Nullable="false" />
    <Property Name="Area" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="City_TW" Relationship="Self.FK__Area_TW__CID__29572725" FromRole="Area_TW" ToRole="City_TW" />
  </EntityType>
  <EntityType Name="BonusSystem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserBonus" Type="Double" Nullable="false" />
    <Property Name="ParentBonus" Type="Double" Nullable="false" />
    <Property Name="Modifiter" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Modified" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="City_TW">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Location" Type="Int32" />
    <NavigationProperty Name="Area_TW" Relationship="Self.FK__Area_TW__CID__29572725" FromRole="City_TW" ToRole="Area_TW" />
  </EntityType>
  <EntityType Name="CodeFile">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ItemType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Remark" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="ItemCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Enabled" Type="Boolean" Nullable="false" />
    <Property Name="TypeText" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="Int32" Nullable="false" />
    <Property Name="Area" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="WebSite" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Introduce" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Feature" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Information" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ServiceOptions" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Scenics" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Enabled" Type="Boolean" Nullable="false" />
    <Property Name="SaleOff" Type="Boolean" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Modified" Type="DateTime" Precision="3" />
    <Property Name="Tel" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HotelImage" Relationship="Self.FK_HotelImage_Hotel" FromRole="Hotel" ToRole="HotelImage" />
    <NavigationProperty Name="Room" Relationship="MyAnythingModel.FK_Room_Hotel" FromRole="Hotel" ToRole="Room" />
  </EntityType>
  <EntityType Name="HotelImage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HotelId" Type="Int32" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="Sort" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Path" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Enabled" Type="Boolean" />
    <NavigationProperty Name="Hotel" Relationship="Self.FK_HotelImage_Hotel" FromRole="HotelImage" ToRole="Hotel" />
  </EntityType>
  <EntityType Name="HotelView">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HotelId" Type="Int32" />
    <Property Name="Created" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Logs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Creator" Type="Int32" Nullable="false" />
    <Property Name="Created" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Remark" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titile" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Body" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BeginDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Creator" Type="Int32" Nullable="false" />
    <Property Name="Remark" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Href" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Enabled" Type="Boolean" Nullable="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Total" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <Property Name="CheckIn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CheckOut" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tel" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Remark" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Modified" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Modify" Type="Int32" Nullable="false" />
    <Property Name="PayVendor" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ShareBonus" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="BoughtBonus" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="SystemBonus" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="MerchantTradeNo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TradeNo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ProductType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TradeStatus" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="PaymentType" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="RoomImage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomId" Type="Int32" Nullable="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="Path" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="Sort" Type="Int32" Nullable="false" />
    <Property Name="Enabled" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Room" Relationship="MyAnythingModel.FK_RoomImage_Room" FromRole="RoomImage" ToRole="Room" />
  </EntityType>
  <EntityType Name="Scenic">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Enabled" Type="Boolean" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CityId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ServiceOption">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Enabled" Type="Boolean" Nullable="false" />
    <Property Name="Created" Type="DateTime" Precision="3" />
    <Property Name="Show" Type="Boolean" />
  </EntityType>
  <EntityType Name="SysManage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FieldCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FieldDescription" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Unit" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Enabled" Type="Boolean" Nullable="false" />
    <Property Name="Editor" Type="Int32" Nullable="false" />
    <Property Name="Edited" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FieldName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="VIPOrder">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Vip" Type="Int32" Nullable="false" />
    <Property Name="Pay" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="PayMethod" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="OrderStatus" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PayType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Creator" Type="Int32" />
    <Property Name="Created" Type="DateTime" Precision="3" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tel" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="VIPs" Relationship="Self.FK_VIPOrder_VIPs" FromRole="VIPOrder" ToRole="VIPs" />
  </EntityType>
  <EntityType Name="VIPs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BeginDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Days" Type="Int32" Nullable="false" />
    <Property Name="HotelId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="VIPOrder" Relationship="Self.FK_VIPOrder_VIPs" FromRole="VIPs" ToRole="VIPOrder" />
    <NavigationProperty Name="VIPs1" Relationship="Self.FK_VIPs_VIPs" FromRole="VIPs" ToRole="VIPs1" />
    <NavigationProperty Name="VIPs2" Relationship="Self.FK_VIPs_VIPs" FromRole="VIPs1" ToRole="VIPs" />
  </EntityType>
  <Association Name="FK_AdImage_AdOrder">
    <End Role="AdOrder" Type="Self.AdOrder" Multiplicity="1" />
    <End Role="AdImage" Type="Self.AdImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdOrder">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AdImage">
        <PropertyRef Name="AdId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Area_TW__CID__29572725">
    <End Role="City_TW" Type="Self.City_TW" Multiplicity="1" />
    <End Role="Area_TW" Type="Self.Area_TW" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City_TW">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Area_TW">
        <PropertyRef Name="CID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HotelImage_Hotel">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="0..1" />
    <End Role="HotelImage" Type="Self.HotelImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HotelImage">
        <PropertyRef Name="HotelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VIPOrder_VIPs">
    <End Role="VIPs" Type="Self.VIPs" Multiplicity="1" />
    <End Role="VIPOrder" Type="Self.VIPOrder" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="VIPs">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VIPOrder">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VIPs_VIPs">
    <End Role="VIPs" Type="Self.VIPs" Multiplicity="1" />
    <End Role="VIPs1" Type="Self.VIPs" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="VIPs">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VIPs1">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyAnythingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdImage" EntityType="Self.AdImage" />
    <EntitySet Name="AdManage" EntityType="Self.AdManage" />
    <EntitySet Name="AdOrder" EntityType="Self.AdOrder" />
    <EntitySet Name="AllPayFeed" EntityType="Self.AllPayFeed" />
    <EntitySet Name="Area_TW" EntityType="Self.Area_TW" />
    <EntitySet Name="BonusSystem" EntityType="Self.BonusSystem" />
    <EntitySet Name="City_TW" EntityType="Self.City_TW" />
    <EntitySet Name="CodeFile" EntityType="Self.CodeFile" />
    <EntitySet Name="Hotel" EntityType="Self.Hotel" />
    <EntitySet Name="HotelImage" EntityType="Self.HotelImage" />
    <EntitySet Name="HotelView" EntityType="Self.HotelView" />
    <EntitySet Name="Logs" EntityType="Self.Logs" />
    <EntitySet Name="News" EntityType="Self.News" />
    <EntitySet Name="OrderMaster" EntityType="Self.OrderMaster" />
    <EntitySet Name="RoomImage" EntityType="Self.RoomImage" />
    <EntitySet Name="Scenic" EntityType="Self.Scenic" />
    <EntitySet Name="ServiceOption" EntityType="Self.ServiceOption" />
    <EntitySet Name="SysManage" EntityType="Self.SysManage" />
    <EntitySet Name="VIPOrder" EntityType="Self.VIPOrder" />
    <EntitySet Name="VIPs" EntityType="Self.VIPs" />
    <AssociationSet Name="FK_AdImage_AdOrder" Association="Self.FK_AdImage_AdOrder">
      <End Role="AdOrder" EntitySet="AdOrder" />
      <End Role="AdImage" EntitySet="AdImage" />
    </AssociationSet>
    <AssociationSet Name="FK__Area_TW__CID__29572725" Association="Self.FK__Area_TW__CID__29572725">
      <End Role="City_TW" EntitySet="City_TW" />
      <End Role="Area_TW" EntitySet="Area_TW" />
    </AssociationSet>
    <AssociationSet Name="FK_HotelImage_Hotel" Association="Self.FK_HotelImage_Hotel">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="HotelImage" EntitySet="HotelImage" />
    </AssociationSet>
    <AssociationSet Name="FK_VIPOrder_VIPs" Association="Self.FK_VIPOrder_VIPs">
      <End Role="VIPs" EntitySet="VIPs" />
      <End Role="VIPOrder" EntitySet="VIPOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_VIPs_VIPs" Association="Self.FK_VIPs_VIPs">
      <End Role="VIPs" EntitySet="VIPs" />
      <End Role="VIPs1" EntitySet="VIPs" />
    </AssociationSet>
    <EntitySet Name="Room" EntityType="MyAnythingModel.Room" />
    <AssociationSet Name="FK_Room_Hotel" Association="MyAnythingModel.FK_Room_Hotel">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="Room" EntitySet="Room" />
    </AssociationSet>
    <AssociationSet Name="FK_RoomImage_Room" Association="MyAnythingModel.FK_RoomImage_Room">
      <End Role="Room" EntitySet="Room" />
      <End Role="RoomImage" EntitySet="RoomImage" />
    </AssociationSet>
    <EntitySet Name="RoomPrice" EntityType="MyAnythingModel.RoomPrice" />
    <AssociationSet Name="FK_RoomPrice_Room" Association="MyAnythingModel.FK_RoomPrice_Room">
      <End Role="Room" EntitySet="Room" />
      <End Role="RoomPrice" EntitySet="RoomPrice" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HotelId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Notice" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="MaxPerson" Type="Int32" Nullable="false" />
    <Property Name="BedAmount" Type="Int32" Nullable="false" />
    <Property Name="BedType" Type="Int32" Nullable="false" />
    <Property Name="RoomBed" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="Feature" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="FixedPrice" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="HolidayPrice" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="DayPrice" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Creator" Type="Int32" Nullable="false" />
    <Property Name="Modified" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Modify" Type="Int32" />
    <Property Name="Enabled" Type="Boolean" Nullable="false" />
    <Property Name="HasBreakfast" Type="Boolean" />
    <Property Name="RoomType" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Hotel" Relationship="MyAnythingModel.FK_Room_Hotel" FromRole="Room" ToRole="Hotel" />
    <NavigationProperty Name="RoomImage" Relationship="MyAnythingModel.FK_RoomImage_Room" FromRole="Room" ToRole="RoomImage" />
    <NavigationProperty Name="RoomPrice" Relationship="MyAnythingModel.FK_RoomPrice_Room" FromRole="Room" ToRole="RoomPrice" />
  </EntityType>
  <Association Name="FK_Room_Hotel">
    <End Type="MyAnythingModel.Hotel" Role="Hotel" Multiplicity="1" />
    <End Type="MyAnythingModel.Room" Role="Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="HotelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoomImage_Room">
    <End Type="MyAnythingModel.Room" Role="Room" Multiplicity="1" />
    <End Type="MyAnythingModel.RoomImage" Role="RoomImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RoomImage">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="RoomPrice">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ROOMID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DayType" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="DayText" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Room" Relationship="MyAnythingModel.FK_RoomPrice_Room" FromRole="RoomPrice" ToRole="Room" />
  </EntityType>
  <Association Name="FK_RoomPrice_Room">
    <End Type="MyAnythingModel.Room" Role="Room" Multiplicity="1" />
    <End Type="MyAnythingModel.RoomPrice" Role="RoomPrice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RoomPrice">
        <PropertyRef Name="ROOMID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>