<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bdaf5406c46549d19bfd957f9edd2d75" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="AnythingModel.ServiceOption" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AnythingModel.Area_TW" Width="1.5" PointX="7.625" PointY="0.875" />
        <EntityTypeShape EntityType="AnythingModel.City_TW" Width="1.5" PointX="5.375" PointY="1" />
        <AssociationConnector Association="AnythingModel.FK__Area__CID__38996AB51" />
        <EntityTypeShape EntityType="AnythingModel.Scenic" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="AnythingModel.HotelImage" Width="1.5" PointX="5.625" PointY="5" />
        <EntityTypeShape EntityType="AnythingModel.Room" Width="1.5" PointX="5.625" PointY="8.625" />
        <EntityTypeShape EntityType="AnythingModel.RoomImage" Width="1.5" PointX="7.875" PointY="9" />
        <AssociationConnector Association="AnythingModel.FK_RoomImage_Room" />
        <EntityTypeShape EntityType="AnythingModel.CodeFile" Width="1.5" PointX="8.375" PointY="3.75" />
        <EntityTypeShape EntityType="AnythingModel.AdImage" Width="1.5" PointX="12.625" PointY="1.75" />
        <EntityTypeShape EntityType="AnythingModel.AdManage" Width="1.5" PointX="10.375" PointY="11.75" />
        <EntityTypeShape EntityType="AnythingModel.AdOrder" Width="1.5" PointX="12.625" PointY="11.5" />
        <AssociationConnector Association="AnythingModel.FK_AdImage_AdOrder" />
        <AssociationConnector Association="AnythingModel.FK_AdOrder_AdManage" />
        <EntityTypeShape EntityType="AnythingModel.BonusSystem" Width="1.5" PointX="10.375" PointY="5.75" />
        <EntityTypeShape EntityType="AnythingModel.HotelView" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="AnythingModel.VIPOrder" Width="1.5" PointX="15" PointY="6" />
        <EntityTypeShape EntityType="AnythingModel.VIPs" Width="1.5" PointX="12.75" PointY="6.5" />
        <AssociationConnector Association="AnythingModel.FK_VIPOrder_VIPs" />
        <AssociationConnector Association="AnythingModel.FK_VIPs_VIPs" />
        <EntityTypeShape EntityType="AnythingModel.News" Width="1.5" PointX="5.375" PointY="14.75" />
        <EntityTypeShape EntityType="AnythingModel.AllPayFeed" Width="1.5" PointX="15.375" PointY="0.75" />
        <EntityTypeShape EntityType="AnythingModel.RoomPrice" Width="1.5" PointX="7.875" PointY="13" />
        <AssociationConnector Association="AnythingModel.FK_RoomPrice_Room" />
        <EntityTypeShape EntityType="AnythingModel.Logs" Width="1.5" PointX="15.375" PointY="10.75" />
        <EntityTypeShape EntityType="AnythingModel.MailServer" Width="1.5" PointX="15.375" PointY="13.75" />
        <EntityTypeShape EntityType="AnythingModel.SysManage" Width="1.5" PointX="0.75" PointY="16.75" />
        <EntityTypeShape EntityType="AnythingModel.Hotel" Width="1.5" PointX="3.375" PointY="7" />
        <AssociationConnector Association="AnythingModel.FK_HotelImage_Hotel" />
        <AssociationConnector Association="AnythingModel.FK_Room_Hotel" />
        <EntityTypeShape EntityType="AnythingModel.OrderMaster" Width="1.5" PointX="0.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>