<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyAnythingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MyAnythingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Area" EntityType="MyAnythingModel.Area" />
    <EntitySet Name="City" EntityType="MyAnythingModel.City" />
    <EntitySet Name="CodeFile" EntityType="MyAnythingModel.CodeFile" />
    <EntitySet Name="Facility" EntityType="MyAnythingModel.Facility" />
    <EntitySet Name="HotelImage" EntityType="MyAnythingModel.HotelImage" />
    <EntitySet Name="ImageStore" EntityType="MyAnythingModel.ImageStore" />
    <EntitySet Name="MyBouns" EntityType="MyAnythingModel.MyBouns" />
    <EntitySet Name="News" EntityType="MyAnythingModel.News" />
    <EntitySet Name="OrderMaster" EntityType="MyAnythingModel.OrderMaster" />
    <EntitySet Name="PayGo" EntityType="MyAnythingModel.PayGo" />
    <EntitySet Name="RoomImage" EntityType="MyAnythingModel.RoomImage" />
    <EntitySet Name="RoomPrice" EntityType="MyAnythingModel.RoomPrice" />
    <EntitySet Name="Scenic" EntityType="MyAnythingModel.Scenic" />
    <EntitySet Name="TEST" EntityType="MyAnythingModel.TEST" />
    <AssociationSet Name="FK__Area_TW__CID__29572725" Association="MyAnythingModel.FK__Area_TW__CID__29572725">
      <End Role="City" EntitySet="City" />
      <End Role="Area" EntitySet="Area" />
    </AssociationSet>
    <EntitySet Name="Hotel" EntityType="MyAnythingModel.Hotel" />
    <AssociationSet Name="FK_HotelImage_Hotel" Association="MyAnythingModel.FK_HotelImage_Hotel">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="HotelImage" EntitySet="HotelImage" />
    </AssociationSet>
    <EntitySet Name="Room" EntityType="MyAnythingModel.Room" />
    <AssociationSet Name="FK_Room_Hotel" Association="MyAnythingModel.FK_Room_Hotel">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="Room" EntitySet="Room" />
    </AssociationSet>
    <AssociationSet Name="FK_RoomImage_Room1" Association="MyAnythingModel.FK_RoomImage_Room1">
      <End Role="Room" EntitySet="Room" />
      <End Role="RoomImage" EntitySet="RoomImage" />
    </AssociationSet>
    <AssociationSet Name="FK_RoomPrice_Room" Association="MyAnythingModel.FK_RoomPrice_Room">
      <End Role="Room" EntitySet="Room" />
      <End Role="RoomPrice" EntitySet="RoomPrice" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="CID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="City" Relationship="MyAnythingModel.FK__Area_TW__CID__29572725" FromRole="Area" ToRole="City" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="Int32" />
    <NavigationProperty Name="Area" Relationship="MyAnythingModel.FK__Area_TW__CID__29572725" FromRole="City" ToRole="Area" />
  </EntityType>
  <EntityType Name="CodeFile">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemDescription" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ItemType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Remark" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="ItemCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Enabled" Type="Boolean" Nullable="false" />
    <Property Name="TypeText" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Facility">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Enabled" Type="Boolean" Nullable="false" />
    <Property Name="Created" Type="DateTime" Precision="3" />
    <Property Name="Show" Type="Boolean" />
  </EntityType>
  <EntityType Name="HotelImage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HotelId" Type="Int32" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="Sort" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Path" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Enabled" Type="Boolean" />
    <Property Name="Extension" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Hotel" Relationship="MyAnythingModel.FK_HotelImage_Hotel" FromRole="HotelImage" ToRole="Hotel" />
  </EntityType>
  <EntityType Name="ImageStore">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Path" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Extension" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Deleted" Type="Boolean" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Creator" Type="Int32" />
  </EntityType>
  <EntityType Name="MyBouns">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PayTime" Type="DateTime" Precision="3" />
    <Property Name="OrderAmt" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Bouns" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="ParentID" Type="Int32" />
    <Property Name="Created" Type="DateTime" Precision="3" />
    <Property Name="OrderID" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AmtMinLimit" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="UseMonth" Type="Int32" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titile" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Body" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BeginDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Creator" Type="Int32" Nullable="false" />
    <Property Name="Remark" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Href" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Enabled" Type="Boolean" Nullable="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderMaster">
    <Key>
      <PropertyRef Name="MerchantOrderNo" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MerchantOrderNo" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <Property Name="CheckIn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CheckOut" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Tel" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Remark" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Modified" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Modify" Type="Int32" Nullable="false" />
    <Property Name="PayVendor" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ShareBonus" Type="Double" />
    <Property Name="BoughtBonus" Type="Double" />
    <Property Name="SystemBonus" Type="Double" />
    <Property Name="TradeNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TradeStatus" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="PaymentType" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ProductType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Creator" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PayGo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MerchantOrderNo" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MerchantID" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Amt" Type="Int32" Nullable="false" />
    <Property Name="TradeNo" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PayTime" Type="DateTime" Precision="3" />
    <Property Name="IP" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="EscrowBank" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="RespondCode" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Auth" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="Card6No" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="Card4No" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="Inst" Type="Int32" />
    <Property Name="InstFirst" Type="Int32" />
    <Property Name="InstEach" Type="Int32" />
    <Property Name="TokenUseStatus" Type="Int32" />
    <Property Name="RedAmt" Type="Int32" />
    <Property Name="PayBankCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="PayAccount5Code" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="CodeNo" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Barcode_1" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Barcode_2" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Barcode_3" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="RespondType" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="PaymentType" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="RoomImage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomId" Type="Int32" Nullable="false" />
    <Property Name="Image" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="Path" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="Sort" Type="Int32" Nullable="false" />
    <Property Name="Enabled" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Room" Relationship="MyAnythingModel.FK_RoomImage_Room1" FromRole="RoomImage" ToRole="Room" />
  </EntityType>
  <EntityType Name="RoomPrice">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ROOMID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DayType" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="DayText" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Room" Relationship="MyAnythingModel.FK_RoomPrice_Room" FromRole="RoomPrice" ToRole="Room" />
  </EntityType>
  <EntityType Name="Scenic">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Enabled" Type="Boolean" Nullable="false" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CityId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="TEST">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <Association Name="FK__Area_TW__CID__29572725">
    <End Type="MyAnythingModel.City" Role="City" Multiplicity="1" />
    <End Type="MyAnythingModel.Area" Role="Area" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Area">
        <PropertyRef Name="CID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="Int32" Nullable="false" />
    <Property Name="Area" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="WebSite" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Introduce" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Feature" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Information" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Facility" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Scenics" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Enabled" Type="Boolean" Nullable="false" />
    <Property Name="SaleOff" Type="Boolean" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Modified" Type="DateTime" Precision="3" />
    <Property Name="Tel" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HotelImage" Relationship="MyAnythingModel.FK_HotelImage_Hotel" FromRole="Hotel" ToRole="HotelImage" />
    <NavigationProperty Name="Room" Relationship="MyAnythingModel.FK_Room_Hotel" FromRole="Hotel" ToRole="Room" />
  </EntityType>
  <Association Name="FK_HotelImage_Hotel">
    <End Type="MyAnythingModel.Hotel" Role="Hotel" Multiplicity="0..1" />
    <End Type="MyAnythingModel.HotelImage" Role="HotelImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HotelImage">
        <PropertyRef Name="HotelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HotelId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Notice" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="MaxPerson" Type="Int32" Nullable="false" />
    <Property Name="BedAmount" Type="Int32" Nullable="false" />
    <Property Name="BedType" Type="Int32" Nullable="false" />
    <Property Name="RoomBed" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="Feature" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="FixedPrice" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="HolidayPrice" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="DayPrice" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Creator" Type="Int32" Nullable="false" />
    <Property Name="Modified" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Modify" Type="Int32" />
    <Property Name="Enabled" Type="Boolean" Nullable="false" />
    <Property Name="HasBreakfast" Type="Boolean" />
    <Property Name="RoomType" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Hotel" Relationship="MyAnythingModel.FK_Room_Hotel" FromRole="Room" ToRole="Hotel" />
    <NavigationProperty Name="RoomImage" Relationship="MyAnythingModel.FK_RoomImage_Room1" FromRole="Room" ToRole="RoomImage" />
    <NavigationProperty Name="RoomPrice" Relationship="MyAnythingModel.FK_RoomPrice_Room" FromRole="Room" ToRole="RoomPrice" />
  </EntityType>
  <Association Name="FK_Room_Hotel">
    <End Type="MyAnythingModel.Hotel" Role="Hotel" Multiplicity="1" />
    <End Type="MyAnythingModel.Room" Role="Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="HotelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoomImage_Room1">
    <End Type="MyAnythingModel.Room" Role="Room" Multiplicity="1" />
    <End Type="MyAnythingModel.RoomImage" Role="RoomImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RoomImage">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoomPrice_Room">
    <End Type="MyAnythingModel.Room" Role="Room" Multiplicity="1" />
    <End Type="MyAnythingModel.RoomPrice" Role="RoomPrice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RoomPrice">
        <PropertyRef Name="ROOMID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>